SERVER_HOST=0.0.0.0
SERVER_PORT=8940

DB_HOST=auth-postgres
DB_PORT=5432
DB_USERNAME=dmity
DB_PASSWORD=Jq5eL2eH2mF
DB_NAME=auth-stg
DB_SSL_MODE=disable

JWT_SECRET_KEY=hCSPi6aCQavsrApWKUhW8HGc
JWT_ACCESS_TOKEN_MINUTES_TTL=1

BCRYPT_COST=10
